# Countries-Explorer

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/countriesexplorer/: AndroidTestFixtures.kt  FavoritesRoomInstrumentedTest.kt  HiltTestRunner.kt  InstrumentedTestEntryPoint.kt  MainActivityComposeTest.kt  NavigationComposeInstrumentedTest.kt  TestApiHolder.kt  TestResponses.kt
app/src/androidTest/java/com/countriesexplorer/di/: TestNetworkModule.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/countriesexplorer/: CountriesApplication.kt  MainActivity.kt
app/src/main/java/com/countriesexplorer/data/api/: CountriesApi.kt
app/src/main/java/com/countriesexplorer/data/local/: AppDatabase.kt  Converters.kt  FavoriteDao.kt  FavoriteEntity.kt
app/src/main/java/com/countriesexplorer/data/model/: Country.kt
app/src/main/java/com/countriesexplorer/data/preferences/: ListPreferences.kt  ListPreferencesRepository.kt
app/src/main/java/com/countriesexplorer/data/repository/: CountriesRepository.kt
app/src/main/java/com/countriesexplorer/di/: DataStoreModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/countriesexplorer/util/: CountryCodeHelper.kt
app/src/main/res/mipmap/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/countriesexplorer/: MainDispatcherRule.kt  TestFixtures.kt
app/src/test/java/com/countriesexplorer/testdoubles/: FakeFavoriteDao.kt
app/src/test/java/com/countriesexplorer/util/: CountryCodeHelperTest.kt
(+15 files in other folders)
